<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Fees</title>
    <style>
        /* Basic reset for body */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, rgb(157, 149, 107), rgb(94, 87, 61));
            color: #333;
        }

        .header {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: rgb(157, 149, 107), rgb(94, 87, 61);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        .header h1 {
            flex-grow: 1;
            margin: 0;
            font-size: 36px;
        }

        .header img {
            width: 100px;
            height: 100px;
            margin-left: 20px;
        }

        .navbar {
            background-color: #333;
            padding: 10px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        .navbar ul li {
            display: inline;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
        }

        .navbar ul li a:hover {
            background-color: #555;
        }

        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .course-section {
            width: 45%;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        .form-section {
            padding: 20px;
            background-color: rgb(157, 149, 107), rgb(94, 87, 61);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-section input[type="text"], .form-section input[type="email"], .form-section input[type="tel"] {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-section input[type="submit"] {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-section input[type="submit"]:hover {
            background-color: #555;
        }

        .total {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <div class="header">
        <h1>Empowering The Nations</h1>
        <img src="Images/Logo.jpg" alt="Description of the image" width="150" height="135">
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="6monthcourses.html">Six-Month Courses</a></li>
            <li><a href="6weekcourses.html">Six-Week Courses</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Calculate.html">Calculate Fees</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </div>

    <!-- Course Selection Section -->
    <div class="container">
        <div class="course-section">
            <h2>Six-Month Courses</h2>
            <form id="feeForm">
                <label><input type="checkbox" class="course" value="1500"> First Aid (R1500)</label>
                <label><input type="checkbox" class="course" value="1500"> Sewing (R1500)</label>
                <label><input type="checkbox" class="course" value="1500"> Landscaping (R1500)</label>
                <label><input type="checkbox" class="course" value="1500"> Life Skills (R1500)</label>
        </div>

        <div class="course-section">
            <h2>Six-Week Courses</h2>
                <label><input type="checkbox" class="course" value="750"> Child Minding (R750)</label>
                <label><input type="checkbox" class="course" value="750"> Cooking (R750)</label>
                <label><input type="checkbox" class="course" value="750"> Garden Maintenance (R750)</label>
        </div>
    </div>

    <!-- Form Section -->
    <div class="form-section">
        <h2>Contact Details</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter your name" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" placeholder="Enter your phone number" required>

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email address" required>

        <input type="submit" value="Calculate Fees">

        <div class="total" id="totalAmount"></div>
    </div>

    <footer>
        <p>&copy; The Independent Institute of Education (Pty) Ltd 2024</p>
    </footer>

    <script>
        document.getElementById('feeForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const courses = document.querySelectorAll('.course:checked');
            let total = 0;

            courses.forEach(function(course) {
                total += parseInt(course.value);
            });

            let discount = 0;

            if (courses.length === 2) {
                discount = 0.05;
            } else if (courses.length === 3) {
                discount = 0.10;
            } else if (courses.length > 3) {
                discount = 0.15;
            }

            const discountedTotal = total - (total * discount);
            document.getElementById('totalAmount').textContent = `Total Fees: R${discountedTotal.toFixed(2)} (Discount applied: ${discount * 100}%)`;
        });
    </script>

</body>
</html>
