<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Empowering the Nation</title>
    <style>
        /* Basic reset for body */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, rgb(157, 149, 107), rgb(94, 87, 61)); /* Gradient background */
            color: #333; /* Text color for better contrast */
        }

        /* Flex container for heading and image */
        .header {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: rgb(157, 149, 107), rgb(94, 87, 61); /* Semi-transparent background for header */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        /* Heading styling */
        .header h1 {
            flex-grow: 1;
            margin: 0;
            font-size: 36px;
        }

        /* Image styling */
        .header img {
            width: 100px;
            height: auto;
            margin-left: 20px;
        }

        /* Navigation bar */
        .navbar {
            background-color: #333;
            padding: 10px;
            width: 100%;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        .navbar ul li {
            display: inline;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
        }

        .navbar ul li a:hover {
            background-color: #555;
        }

        /* Contact section styling */
        .contact-section {
            padding: 20px;
            background-color: rgb(157, 149, 107), rgb(94, 87, 61);
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-section h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .contact-info, .contact-form {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .contact-info div, .contact-form div {
            flex: 1;
            margin: 10px;
        }
        /* Map styling (placeholder) */
        .map {
            width: 100%;
            height: 300px;
            background-color: #ccc;
            text-align: center;
            line-height: 300px;
            margin-top: 20px;
            border-radius: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Header Section: Heading and Image side by side -->
    <div class="header">
        <h1>Empowering The Nation</h1>
        <!-- Logo image -->
        <img src="Images/Logo.jpg" alt="Empowering the Nation Logo">
    </div>

    <!-- Navigation Bar below header -->
    <div class="navbar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="6monthcourses.html">Six-Month Courses</a></li>
            <li><a href="6weekcourses.html">Six-Week Courses</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Calculate.html">Calculate Fees</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </div>

    <!-- Contact Us Section -->
    <div class="contact-section">
        <h2>Contact Us</h2>
        <div class="contact-info">
            <div>
                <h3>Contact Information</h3>
                <p><strong>Phone:</strong> +27 74 691 4284</p>
                <p><strong>Email:</strong> PRadebe@empoweringthenations.com</p>
                <p><strong>Address:</strong> Johannesburg, South Africa</p>
            </div>
            <div>
                <h3>Our Locations</h3>
                <p>Venue 1: 132 Jan Smuts Ave, Parkwood, Johannesburg, 2193
                </p>
                <p>Venue 2: Nicol Main,Office Park Building A, 2 Bruton Rd, Bryanston, Sandton,2191</p>
                <p>Venue 3: Hatfield Gardens located at 333 Grosvenor Road, Hatfield, Pretoria, 1166</p>
            </div>
        </div>

        <!-- Map Placeholder -->
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.417780107002!2d28.031611375267765!3d-26.150520077109643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c8ec26b2aeb%3A0xd0060eab36e67e52!2s132%20Jan%20Smuts%20Ave%2C%20Rosebank%2C%20Johannesburg%2C%202193!5e0!3m2!1sen!2sza!4v1728574690641!5m2!1sen!2sza" width="1450"
            height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <footer>
        <p>&copy; Empowering the Nation 2024. All rights reserved.</p>
    </footer>

</body>
</html>
