<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering the Nation</title>
    <style>
        /* Basic reset for body */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, rgb(157, 149, 107), rgb(94, 87, 61)); /* Gradient background */
            color: #ffffff; /* Text color for better contrast */
        }
        h1 {
            color: #ffffff; /* Gold color */
            text-align: center;
        }

        /* Styling for the course sections */
        .course {
            background-color: #000000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
        }

        .course h2 {
            color: #8b4513; /* Dark brown color */
        }

        .course p {
            margin: 10px 0;
        }

        .course ul {
            margin-left: 20px;
        }

        /* Add some space between sections */
        .content {
            margin-bottom: 40px;
        }
        /* Flex container for heading and image */
        .header {
            display: flex;
            align-items:flex-start; /* Center items vertically */
            padding: 20px; /* Space around the header */
            background-color: rgb(10, 22, 84), rgb(12, 17, 69); /* Semi-transparent white background for header */
            border-radius: 10px; /* Rounded corners for header */
            box-shadow: 0 4px 8px rgba(18, 17, 17, 0.1); /* Subtle shadow for depth */
            margin: 20px; /* Margin to separate from top */
        }

        /* Heading styling */
        .header h1 {
            flex-grow: 1; /* Allow heading to take available space */
            margin: 0; /* Remove default margin */
            font-size: 20px; /* Font size for heading */
        }

        /* Image styling */
        .header img {
            width: 200; /* Set image width */
            height: 200; /* Maintain aspect ratio */
            margin-left: 20px; /* Space between image and heading */
        }

        /* Navigation bar */
        .navbar {
            background-color: #333; /* Dark background for navbar */
            padding: 10px; /* Space around navbar */
        }

        .navbar ul {
            list-style-type: none; /* Remove bullets from list */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            display: flex; /* Horizontal layout */
            justify-content: space-around; /* Evenly space out links */
        }

        .navbar ul li {
            display: inline; /* Display list items inline */
        }

        .navbar ul li a {
            color: white; /* Text color for links */
            text-decoration: none; /* Remove underline from links */
            padding: 10px 20px; /* Space around links */
            display: block; /* Make links block elements */
        }

        .navbar ul li a:hover {
            background-color: #555; /* Darker shade on hover */
        }

        /* Additional content styling */
        .content {
            padding: 20px; /* Padding around content */
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Header Section: Heading and Image side by side -->
    <div class="header">
        <h1>Empowering The Nations</h1>

        <!-- Logo image -->
        <img src="Images/Logo.jpg" alt="Description of the image" width="100" height="100">
    </div>

    <!-- Content Section above the navigation bar -->
    

    <!-- Navigation Bar below header -->
    <div class="navbar">
        
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="6monthcourses.html">Six-Month Courses</a></li>
            <li><a href="6weekcourses.html">Six-Week Courses</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Calculate.html">Calculate Fees</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </div>


</body>

<body>

    <h1>Six-Week Short Courses</h1>


    <div class="course-container">
        <!-- Child Minding Course -->
        <div class="course">
            <h2>Child Minding</h2>
            <p><strong>Fees:</strong> R750</p>
            <p><strong>Purpose:</strong> To provide basic child and baby care.</p>
            <p><strong>Content:</strong></p>
            <ul>
                <li>Birth to six-month-old baby needs</li>
                <li>Seven-month to one-year-old needs</li>
                <li>Toddler needs</li>
                <li>Educational toys</li>
            </ul>
        </div>

        <!-- Cooking Course -->
        <div class="course">
            <h2>Cooking</h2>
            <p><strong>Fees:</strong> R750</p>
            <p><strong>Purpose:</strong> To prepare and cook nutritious family meals.</p>
            <p><strong>Content:</strong></p>
            <ul>
                <li>Nutritional requirements for a healthy body</li>
                <li>Types of protein, carbohydrates, and vegetables</li>
                <li>Planning meals</li>
                <li>Preparation and cooking of meals</li>
            </ul>
        </div>

        <!-- Garden Maintenance Course -->
        <div class="course">
            <h2>Garden Maintenance</h2>
            <p><strong>Fees:</strong> R750</p>
            <p><strong>Purpose:</strong> To provide basic knowledge of watering, pruning, and planting in a domestic garden.</p>
            <p><strong>Content:</strong></p>
            <ul>
                <li>Water restrictions and the watering requirements of indigenous and exotic plants</li>
                <li>Pruning and propagation of plants</li>
                <li>Planting techniques for different plant types</li>
            </ul>
        </div>
    </div>

</body>
</html>