<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering the Nation</title>
    <style>
        /* Basic reset for body */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, rgb(157, 149, 107), rgb(94, 87, 61)); /* Gradient background */
            color: #ffffff; /* Text color for better contrast */
        }
        h1 {
            color: #ffffff; /* Gold color */
            text-align: center;
        }

        /* Styling for the course sections */
        .course {
            background-color: #000000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
        }

        .course h2 {
            color: #8b4513; /* Dark brown color */
        }

        .course p {
            margin: 10px 0;
        }

        .course ul {
            margin-left: 20px;
        }

        /* Add some space between sections */
        .content {
            margin-bottom: 40px;
        }
        /* Flex container for heading and image */
        .header {
            display: flex;
            align-items:flex-start; /* Center items vertically */
            padding: 20px; /* Space around the header */
            background-color: rgb(10, 22, 84), rgb(12, 17, 69); /* Semi-transparent white background for header */
            border-radius: 10px; /* Rounded corners for header */
            box-shadow: 0 4px 8px rgba(18, 17, 17, 0.1); /* Subtle shadow for depth */
            margin: 20px; /* Margin to separate from top */
        }

        /* Heading styling */
        .header h1 {
            flex-grow: 1; /* Allow heading to take available space */
            margin: 0; /* Remove default margin */
            font-size: 20px; /* Font size for heading */
        }

        /* Image styling */
        .header img {
            width: 200; /* Set image width */
            height: 200; /* Maintain aspect ratio */
            margin-left: 20px; /* Space between image and heading */
        }

        /* Navigation bar */
        .navbar {
            background-color: #333; /* Dark background for navbar */
            padding: 10px; /* Space around navbar */
        }

        .navbar ul {
            list-style-type: none; /* Remove bullets from list */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            display: flex; /* Horizontal layout */
            justify-content: space-around; /* Evenly space out links */
        }

        .navbar ul li {
            display: inline; /* Display list items inline */
        }

        .navbar ul li a {
            color: white; /* Text color for links */
            text-decoration: none; /* Remove underline from links */
            padding: 10px 20px; /* Space around links */
            display: block; /* Make links block elements */
        }

        .navbar ul li a:hover {
            background-color: #555; /* Darker shade on hover */
        }

        /* Additional content styling */
        .content {
            padding: 20px; /* Padding around content */
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Header Section: Heading and Image side by side -->
    <div class="header">
        <h1>Empowering The Nations</h1>

        <!-- Logo image -->
        <img src="Images/Logo.jpg" alt="Description of the image" width="100" height="100">
    </div>

    <!-- Content Section above the navigation bar -->
    

    <!-- Navigation Bar below header -->
    <div class="navbar">
        
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="6monthcourses.html">Six-Month Courses</a></li>
            <li><a href="6weekcourses.html">Six-Week Courses</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Calculate.html">Calculate Fees</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </div>


</body>

<body>

    <h1>Six-Month Courses</h1>

    <!-- Course: First Aid -->
    <div class="course content" id="first-aid">
        <h2>First Aid</h2>
        <p><strong>Fees:</strong> R1500</p>
        <p><strong>Purpose:</strong> To provide first aid awareness and basic life support</p>
        <p><strong>Content:</strong></p>
        <ul>
            <li>Wounds and bleeding</li>
            <li>Burns and fractures</li>
            <li>Emergency scene management</li>
            <li>Cardio-Pulmonary Resuscitation (CPR)</li>
            <li>Respiratory distress (Choking, blocked airway)</li>
        </ul>
    </div>

    <!-- Course: Sewing -->
    <div class="course content" id="sewing">
        <h2>Sewing</h2>
        <p><strong>Fees:</strong> R1500</p>
        <p><strong>Purpose:</strong> To provide alterations and new garment tailoring services</p>
        <p><strong>Content:</strong></p>
        <ul>
            <li>Types of stitches</li>
            <li>Threading a sewing machine</li>
            <li>Sewing buttons, zips, hems, and seams</li>
            <li>Alterations</li>
            <li>Designing and sewing new garments</li>
        </ul>
    </div>

    <!-- Course: Landscaping -->
    <div class="course content" id="landscaping">
        <h2>Landscaping</h2>
        <p><strong>Fees:</strong> R1500</p>
        <p><strong>Purpose:</strong> To provide landscaping services for new and established gardens</p>
        <p><strong>Content:</strong></p>
        <ul>
            <li>Indigenous and exotic plants and trees</li>
            <li>Fixed structures (fountains, statues, benches, tables, built-in braai)</li>
            <li>Balancing of plants and trees in a garden</li>
            <li>Aesthetics of plant shapes and colours</li>
            <li>Garden layout</li>
        </ul>
    </div>

    <!-- Course: Life Skills -->
    <div class="course content" id="life-skills">
        <h2>Life Skills</h2>
        <p><strong>Fees:</strong> R1500</p>
        <p><strong>Purpose:</strong> To provide skills to navigate basic life necessities</p>
        <p><strong>Content:</strong></p>
        <ul>
            <li>Opening a bank account</li>
            <li>Basic labour law (know your rights)</li>
            <li>Basic reading and writing literacy</li>
            <li>Basic numeric literacy</li>
        </ul>
    </div>

</body>
</html>