<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering the Nation</title>
    <style>
        /* Basic reset for body */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, rgb(157, 149, 107), rgb(94, 87, 61)); /* Gradient background */
            color: #333; /* Text color for better contrast */
        }

        /* Flex container for heading and image */
        .header {
            display: flex;
            align-items: center; /* Center items vertically */
            padding: 20px; /* Space around the header */
            background-color: rgb(157, 149, 107), rgb(94, 87, 61); /* Semi-transparent white background for header */
            border-radius: 10px; /* Rounded corners for header */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            margin: 20px; /* Margin to separate from top */
        }

        /* Heading styling */
        .header h1 {
            flex-grow: 1; /* Allow heading to take available space */
            margin: 0; /* Remove default margin */
            font-size: 36px; /* Font size for heading */
        }

        /* Image styling */
        .header img {
            width: 400; /* Set image width */
            height: 400; /* Maintain aspect ratio */
            margin-left: 20px; /* Space between image and heading */
        }

        /* Navigation bar */
        .navbar {
            background-color: #333; /* Dark background for navbar */
            padding: 10px; /* Space around navbar */
        }

        .navbar ul {
            list-style-type: none; /* Remove bullets from list */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            display: flex; /* Horizontal layout */
            justify-content: space-around; /* Evenly space out links */
        }

        .navbar ul li {
            display: inline; /* Display list items inline */
        }

        .navbar ul li a {
            color: white; /* Text color for links */
            text-decoration: none; /* Remove underline from links */
            padding: 10px 20px; /* Space around links */
            display: block; /* Make links block elements */
        }

        .navbar ul li a:hover {
            background-color: #555; /* Darker shade on hover */
        }
        /* Text below the header */
        .intro {
            text-align: center; /* Center the text */
            padding: 20px; /* Space around the text */
            font-size: 20px; /* Font size for the intro text */
            color: #222; /* Darker text color for contrast */
        }


        /* Additional content styling */
        .content {
            padding: 20px; /* Padding around content */
        }
        footer {
            text-align: center;
            padding: 1px;
            background-color: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Header Section: Heading and Image side by side -->
    <div class="header">
        <h1>Empowering The Nations</h1>

        <!-- Logo image -->
        <img src="Images/Logo.jpg" alt="Description of the image" width="450" height="435">
    </div>

    <!-- Content Section above the navigation bar -->
    

    <!-- Navigation Bar below header -->
    <div class="navbar">
        
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="6monthcourses.html">Six-Month Courses</a></li>
            <li><a href="6weekcourses.html">Six-Week Courses</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Calculate.html">Calculate Fees</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </div>

    <!-- Additional content can go here -->
    <div class="intro">
        <p>Empowering the Nation was established in 2018 and offers courses in Johannesburg.
            Hundreds of domestic workers and gardeners have been trained on both the six-month long
            Learnerships and six-week Short Skills Training Programmes to empower themselves and 
            can provide more marketable skills.</p>
    </div>
    <footer>
        <p>&copy; The Independent Institute of Education (Pty) Ltd 2024</p>
    </footer>
</body>
</html>
